<!DOCTYPE html>
<html lang="en" style="overflow-x:hidden">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="s.css">
</head>
<body style="overflow-x:hidden">
    <header>
            <p title="message" style="color: white;">
                <b>Important:</b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta molestias animi fugiat saepe qui labore minus sit sapiente veniam, vero culpa,
            </p>
    </header>
    <nav>
        <div class="nav">
            <div title="logo" class="logo">
                <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo">
            </div>
            <div class="profCont">
                <div class="pc1">
                    <ul title="somthing">
                        <li>
                            <a title="VALIDATE" href="#">VALIDATE CERTIFICATE</a>
                        </li>
                        <li>
                            <a title="CONTACT link" href="#">CONTACT</a>
                        </li>
                        <li>
                            <a title="SHOP link" href="#">SHOP</a>
                        </li>
                    </ul>
                </div>
                <div class="pc2">
                    <div class="prifilePic">
                        <img title="profile pic" src="./pp.png" alt="Profile Picture">
                    </div>
                    <div class="profileContent">
                        <ul>
                            <li title="name">
                                Hi, Jhon
                            </li>
                            <li title="ACCOUNT" >
                                <a href="#">ACCOUNT Name</a>
                            </li>
                            <li class="accop"> 
                                <ul>
                                    <li title="ACCOUNT Edit" >
                                        <a href="#">ACCOUNT Edit</a>
                                    </li>
                                    <li  title="Select TP">
                                        <a href="#">Select TP</a>
                                    </li>
                                    <li title="Signout">
                                        <a href="#">Signout</a>
                                    </li>
                                </ul>
                            </li>
                            <li title="User type access">
                                <a href="#">User type access</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
      
    </nav>
    <main>
        <menu  id="mamamama" role="navigation">
            <ul>
                <li>
                    <a title="navigate to My Profile" href="#">My Profile</a>
                </li>
                <li>
                    <a title="navigate to Account menu"href="#">ACCOUNT MENU</a>
                </li>
                <li class="hasmnu">
                    <!-- <a title="navigate to COURSE MANAGEMENT MENU" href="#">COURSE MANAGEMENT MENU</a> -->
                    <button>
                        COURSE MANAGEMENT MENU
                    </button>
                    <ul title="navigate to sub menu" class="dropdown" >
                        <li><a title="navigate to sub 1" href="#">Sub-1</a></li>
                        <li><a title="navigate to sub 2"href="#">Sub-2</a></li>
                        <li><a title="navigate to sub 3"href="#">Sub-3</a></li>
                        <li><a title="navigate to sub 4"href="#">Sub-1</a></li>
                        <li><a title="navigate to sub 5"href="#">Sub-2</a></li>
                      </ul>
                </li>
                <li>
                    <a title="navigate to SEARCH TOOL MENU" href="#">SEARCH TOOL MENU</a>
                </li>
            </ul>
        </menu>
         <ul class="route">
               <li>
                   <a  title="navigate to home"href="#">Home</a>
               </li>
               <li>
                   <a title="navigate to page 1"href="#">Page 1</a>
               </li>
               <li>
                   <a title="navigate to page 2"href="#">Page 2</a>
               </li>
               <li title="current page">
                   You are here
               </li>
           </ul>
           <header title="note" class="note">
            <p >
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi dicta molestias animi fugiat saepe qui labore minus sit sapiente veniam, vero culpa,
            </p>
           </header>
           <div title="main content" class="container">
            <h1>
                MAIN BODY FPO
            </h1>
           </div>
    </main>
    <footer>
<ul class="linkss">
    <li>
        <a title="FIND A COURSE link" href="#">FIND A COURSE</a>
    </li>
    <li>
        <a title="VALIDATE CERTIFICATE link" href="#">VALIDATE CERTIFICATE</a>
    </li>
    <li>
        <a title="FAQ link" href="#">FAQ</a>
    </li>
    <li>
        <a title="jobs link" href="#">JOBS</a>
    </li>
    <li>
        <a title="VOLUNTEERS link" href="#">VOLUNTEERS</a>
    </li>
    <li>
        <a title="CONTACT US link" href="#">CONTACT US</a>
    </li>

</ul>
<ul class="icons">
    <li>
       <button title="twitter"> 
        <img src="./t.png" alt="twitter icon">
       </button>
    </li>
    <li>
        <button title="facebook">
            <img src="./f.png" alt="facebook icon">
        </button>
    </li>
    <li>
        <button title="instagram">
            <img src="./i.png" alt="instagram icon">
        </button>
    </li>
</ul>
<ul class="pp">
    <li>
        <a title="Privacy Policy link" href="#">Privacy Policy</a>
    </li>
    <li>
        <a title="Terms & Conditions link" href="#">Terms & Conditions</a>
    </li>
    <li>
        <a title="Accessibility link" href="#">Accessibility</a>
    </li>
    <li>
        <a title="Français link" href="#"><span lang="fr">Français</span></a>
    </li>

</ul>
<p title="Copyright">
    Copyright copy goes here. All rights reserved
</p>
    </footer>
</body>
</html>